# jenkins-demo

./: README.md  pom.xml
src/main/java/org/movie/aspect/: LogAspect.java
src/main/java/org/movie/cache/: UserLoginStatusCache.java  package-info.java
src/main/java/org/movie/controller/: .gitignore  IndexController.java  LogController.java  LoginController.java  TestController.java
src/main/java/org/movie/dao/: IAccessLogDao.java  INewsDao.java  IUserDao.java
src/main/java/org/movie/dao/impl/: AccessLogDao.java  BaseDao.java  NewsDao.java  UserDao.java
src/main/java/org/movie/filter/: SwitchHttpsFilter.java
src/main/java/org/movie/listener/: SessionListener.java  package-info.java
src/main/java/org/movie/mapper/: AccessLogMapper.xml  NewsMapper.xml  UserMapper.xml
src/main/java/org/movie/model/: AccessLog.java  News.java  PageBean.java  ResultEnumCode.java  ResultInfo.java  User.java  UserLoginStatus.java
src/main/java/org/movie/service/: IAccessLogService.java  INewsService.java  IUserService.java  IndexService.java
src/main/java/org/movie/service/impl/: AccessLogServier.java  NewsService.java  UserService.java
src/main/java/org/movie/servlet/: ApplicationContextLoaderServlet.java  package-info.java
src/main/java/org/movie/test/: MemcacheDemo.java  MyThreadPrinter2.java  RedisDemo.java  jvmdemo.java  package-info.java
src/main/java/org/movie/tools/: ApplicationContextUtil.java  Constant.java  MemcachedUtil.java  MySessionContext.java  RedisTemplateUtil.java  RequestUtil.java  package-info.java
src/main/resources/: db-dev.properties  db-test.properties  db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-core-dev.xml  spring-core-test.xml  spring-core.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
src/main/webapp/WEB-INF/ftl/: index.ftl
src/main/webapp/WEB-INF/ftl/common/: base_macro.ftl  foot.ftl  head.ftl  log_register.ftl  menu.ftl  top.ftl
src/main/webapp/WEB-INF/jsp/: demo.jsp  foot.jsp  form.jsp  head.jsp  index.jsp  list.jsp  log-register.jsp  menu.jsp  newslist.jsp  top.jsp
src/main/webapp/static/css/: mystyle.css
src/main/webapp/static/js/: supersized-init.js
src/main/webapp/static/js/city/: geo.js
