##mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/bysj?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=123456
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  

##memcached



##redis