###配置logger
##根logger
log4j.rootLogger=DEBUG,stdout,logfile
##自定义logger  控制对应包名下的输出
#log4j.logger.org.springframework = ERROR
###关闭xmemcache心跳
log4j.logger.com.google.code.yanf4j=ERROR
log4j.logger.net.rubyeye.xmemcached.impl=ERROR
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

###配置输出
##输出在控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%l][%t] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
##输出到文件 每天一个日志文件
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
##将日志输出到tomcat的logs下
log4j.appender.logfile.file=${catalina.home}/logs/news.log
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%l][%t] - %m%n
